<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005856"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bPdf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@android:color/background_light"
        android:text="@string/bpdf" />

    <Button
        android:id="@+id/bImg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bPdf"
        android:layout_below="@+id/bPdf"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:text="@string/bimg" />

    <Button
        android:id="@+id/bText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bImg"
        android:layout_below="@+id/bImg"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:text="@string/btext" />

    <Button
        android:id="@+id/bClose"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:background="@android:color/background_light"
        android:text="@string/bclose" />

</RelativeLayout>